# android-course

Bio/: settings.gradle
Bio/app/: build.gradle
Bio/app/src/main/: AndroidManifest.xml
Bio/app/src/main/res/layout/: activity_main.xml
Bio/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Bio/app/src/main/res/values-night/: themes.xml
Bio/gradle/wrapper/: gradle-wrapper.properties
FirstApp/app/: build.gradle
FirstApp/app/src/main/: AndroidManifest.xml
FirstApp/app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml
FirstApp/app/src/main/res/values/: strings.xml
FirstApp/gradle/wrapper/: gradle-wrapper.properties
GpsApp/: settings.gradle
GpsApp/app/: build.gradle
GpsApp/app/src/main/: AndroidManifest.xml
GpsApp/app/src/main/res/layout/: activity_main.xml  activity_show_saved_location_list.xml
GpsApp/app/src/main/res/values-night/: themes.xml
GpsApp/gradle/: libs.versions.toml
GpsApp/gradle/wrapper/: gradle-wrapper.properties
GridView/: settings.gradle
GridView/app/: build.gradle
GridView/app/src/main/: AndroidManifest.xml
GridView/gradle/wrapper/: gradle-wrapper.properties
Location/: settings.gradle
Location/app/: build.gradle
Location/app/src/main/: AndroidManifest.xml
Location/gradle/: libs.versions.toml
Location/gradle/wrapper/: gradle-wrapper.properties
MakeItRain/: settings.gradle
MakeItRain/app/: build.gradle
MakeItRain/app/src/main/: AndroidManifest.xml
MakeItRain/gradle/wrapper/: gradle-wrapper.properties
ParseData/: settings.gradle
ParseData/app/: build.gradle
ParseData/app/src/main/: AndroidManifest.xml
ParseData/gradle/: libs.versions.toml
ParseData/gradle/wrapper/: gradle-wrapper.properties
PersistentBottomSheet/: settings.gradle
PersistentBottomSheet/app/: build.gradle
PersistentBottomSheet/app/src/androidTest/java/com/vantu/persistentbottomsheet/: ExampleInstrumentedTest.java
PersistentBottomSheet/app/src/main/: AndroidManifest.xml
PersistentBottomSheet/app/src/main/java/com/vantu/persistentbottomsheet/: ItemListDialogFragment.java  MainActivity.java
PersistentBottomSheet/app/src/main/res/layout/: activity_main.xml  layout_bottom_sheet.xml  layout_content_main.xml
PersistentBottomSheet/app/src/main/res/values/: styles.xml
PersistentBottomSheet/app/src/test/java/com/vantu/persistentbottomsheet/: ExampleUnitTest.java
PersistentBottomSheet/gradle/: libs.versions.toml
PersistentBottomSheet/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewAdvance/: settings.gradle
RecyclerViewAdvance/app/: build.gradle
RecyclerViewAdvance/app/src/main/: AndroidManifest.xml
RecyclerViewAdvance/gradle/wrapper/: gradle-wrapper.properties
RoomDatabase/: settings.gradle
RoomDatabase/app/: build.gradle
RoomDatabase/app/src/androidTest/java/com/vantu/roomdatabase/: ExampleInstrumentedTest.java
RoomDatabase/app/src/main/: AndroidManifest.xml
RoomDatabase/app/src/main/java/com/vantu/roomdatabase/: MainActivity.java  NewContact.java
RoomDatabase/app/src/main/java/com/vantu/roomdatabase/adapter/: RecyclerViewAdapter.java
RoomDatabase/app/src/main/java/com/vantu/roomdatabase/data/: ContactDao.java  ContactRepository.java
RoomDatabase/app/src/main/java/com/vantu/roomdatabase/model/: Contact.java  ContactViewModel.java
RoomDatabase/app/src/main/java/com/vantu/roomdatabase/util/: ContactRoomDatabase.java
RoomDatabase/app/src/main/res/layout/: activity_main.xml  activity_new_contact.xml  layout_contact_row.xml
RoomDatabase/app/src/main/res/values/: strings.xml  styles.xml
RoomDatabase/app/src/test/java/com/vantu/roomdatabase/: ExampleUnitTest.java
RoomDatabase/gradle/: libs.versions.toml
RoomDatabase/gradle/wrapper/: gradle-wrapper.properties
TodoApp/app/: build.gradle
TodoApp/app/src/androidTest/java/com/vantu/todoapp/: ExampleInstrumentedTest.java
TodoApp/app/src/main/: AndroidManifest.xml
TodoApp/app/src/main/java/com/vantu/todoapp/: AboutActivity.java  BottomSheetFragment.java  ItemListDialogFragment.java  MainActivity.java
TodoApp/app/src/main/java/com/vantu/todoapp/data/: TaskDao.java  TaskRepository.java
TodoApp/app/src/main/java/com/vantu/todoapp/model/: Priority.java  Task.java  TaskViewModel.java
TodoApp/app/src/main/java/com/vantu/todoapp/util/: Converters.java  TaskRoomDatabase.java
TodoApp/app/src/main/res/drawable/: baseline_arrow_circle_up_24.xml  baseline_edit_calendar_24.xml  baseline_outlined_flag_24.xml
TodoApp/app/src/main/res/layout/: activity_about.xml  activity_main.xml  bottom_sheet.xml  todo_row.xml
TodoApp/app/src/main/res/values/: strings.xml  styles.xml
TodoApp/app/src/test/java/com/vantu/todoapp/: ExampleUnitTest.java
TodoApp/gradle/: libs.versions.toml
TodoApp/gradle/wrapper/: gradle-wrapper.properties
Trivia/: settings.gradle
Trivia/app/: build.gradle
Trivia/app/src/androidTest/java/com/vantu/trivia/: ExampleInstrumentedTest.java
Trivia/app/src/main/: AndroidManifest.xml
Trivia/app/src/main/java/com/vantu/trivia/: MainActivity.java
Trivia/app/src/main/java/com/vantu/trivia/activity/: HistoryActivity.java  SubmitedActivity.java
Trivia/app/src/main/java/com/vantu/trivia/controller/: AppController.java
Trivia/app/src/main/java/com/vantu/trivia/data/: AnswerListAsyncResponse.java  Repository.java
Trivia/app/src/main/java/com/vantu/trivia/model/: History.java  Question.java  QuestionDetailSubmited.java  QuestionDone.java
Trivia/app/src/main/java/com/vantu/trivia/service/: HistoryArrayAdapter.java  QuestionDoneArrayAdapter.java
Trivia/app/src/main/res/anim/: fadeout_animation.xml
Trivia/app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_submited.xml  layout_history.xml  layout_question.xml
Trivia/app/src/main/res/values/: strings.xml  styles.xml
Trivia/app/src/test/java/com/vantu/trivia/: ExampleUnitTest.java
Trivia/gradle/: libs.versions.toml
Trivia/gradle/wrapper/: gradle-wrapper.properties
TrueCitizen/: settings.gradle
TrueCitizen/app/: build.gradle
TrueCitizen/gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
