plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.vantu.trivia'
    compileSdk 34

    defaultConfig {
        applicationId "com.vantu.trivia"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // https://mvnrepository.com/artifact/com.android.volley/volley
    implementation libs.volley
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation libs.gson
}