plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.vantu.roomdatabase'
    compileSdk 34

    defaultConfig {
        applicationId "com.vantu.roomdatabase"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // https://mvnrepository.com/artifact/androidx.room/room-runtime
    runtimeOnly libs.room.runtime
    // https://mvnrepository.com/artifact/androidx.room/room-compiler
    annotationProcessor libs.room.compiler
    // https://mvnrepository.com/artifact/androidx.room/room-testing
    implementation libs.room.testing
    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-viewmodel
    runtimeOnly libs.lifecycle.viewmodel
    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-livedata
    runtimeOnly libs.lifecycle.livedata
    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-common
    runtimeOnly libs.lifecycle.common

}